@import url('https://fonts.googleapis.com/css?family=Oswald');
body {
    background-color: slategray;
    font-family: Oswald;
}

* {
    box-sizing: border-box;
}

#grid-floats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
    grid-gap: 15px;
    padding: 15px;
    margin: 1em auto;
    border: 2px;
    border-color: grey;
}

#grid-floats>li:nth-child(1) {
    grid-column: 1/3;
}

#grid-floats>.grid-item {
    background-color: rgb(8, 141, 165);
    grid-column: span 1;
    height: 500px;
    border: 2px;
    border-color: grey;
    align: center;
}

img {
    width: 90%;
}

img:hover {
    transform: scale(1.2);
}

#grid-floats>.grid-item>img {
    width: 60%;
}

#grid-flex {
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 2px;
    border-color: grey;
}

#grid-flex>.grid-item {
    flex: 20%;
    background-color: #088DA5;
    border: 2px;
    border-color: grey;
    align: center;
    margin: 1em;
}

#grid-flex>li:nth-child(1) {
    flex: 45%;
}
#grid-flex>.grid-item>img {
    width: 60%;
}

@media only screen and (max-width: 800px) {
    * {
        box-sizing: border-box;
    }
    #grid-floats {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        width: 100%;
        grid-gap: 15px;
        margin: 1em auto;
    }
    #grid-floats>li:nth-child(1) {
        grid-column: 1/3;
    }
    #grid-floats>.grid-item {
        grid-column: span 1;
        background-color: rgb(8, 141, 165);
        height: 450px;
        border: 2px;
        border-color: grey;
        align: center;
    }
  
 
    #grid-flex>.grid-item {
        flex: 30%;
        background-color:#088DA5;
        border: 2px;
        border-color: grey;
        align: center;
        margin: 1em;
    }
    #grid-flex>li:nth-child(1) {
        flex: 50%;
    }
    @media only screen and (max-width: 600px) {
        * {
            box-sizing: border-box;
        }
        #grid-floats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            width: 100%;
            grid-gap: 15px;
            margin: 1em auto;
        }
        #grid-floats>li:nth-child(1) {
            grid-column: 1/3;
        }
        #grid-floats>.grid-item {
            grid-column: span 1;
            background-color: rgb(8, 141, 165);
            height: 500px;
            border: 2px;
            border-color: grey;
            align: center;
    
        }
        #grid-flex {
            display: -ms-flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border: 2px;
            border-color: grey;
        }
        #grid-flex>.grid-item {
            flex: 50%;
            background-color: #088DA5;
            border: 2px;
            border-color: grey;
            align: center;
            margin: 1em;
        }
        #grid-flex>li:nth-child(1) {
            flex: 100%;
        }